{
  "name": "httpstatuses",
  "description": "An easy to reference directory of HTTP Status Codes",
  "main": "build.js",
  "authors": [
    "Samuel Ryan <sam@samryan.co.uk>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/citricsquid/httpstatuses",
  "moduleType": [],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "Skeleton-Sass": "skeleton-scss#*"
  }
}
